<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body onload="alert('page has loaded')">
    <label>Enter your Name</label>
    <input type="text" onchange="alert('value has changed')">
    <br><br>

    <button onclick="alert('button has been clicked')">Subscribe</button>

    <p onmouseover="this.style.color='red'" onmouseout="this.style.color='blue'">Hover This</p>

    <input type="text" onkeydown="alert('a key is pressed')">
</body>
</html>